<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Desktop/Mescheryakov_TZ_v2.playground#CharacterRangeLen=8520&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624282689.222326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Desktop/Mescheryakov_TZ_v2.playground#CharacterRangeLen=8520&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624282689.222905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Desktop/Mescheryakov_TZ_v2.playground#CharacterRangeLen=8520&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624282689.223168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Desktop/Mescheryakov_TZ_v2.playground#CharacterRangeLen=8520&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624282689.2234091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
