<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Documents/Swift%20Files/SA-Trainee/Mescheryakov_TZ_v2.playground#CharacterRangeLen=4076&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625147135.113236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Documents/Swift%20Files/SA-Trainee/Mescheryakov_TZ_v2.playground#CharacterRangeLen=4076&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625147135.113488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Documents/Swift%20Files/SA-Trainee/Mescheryakov_TZ_v2.playground#CharacterRangeLen=4076&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625147135.1136791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Documents/Swift%20Files/SA-Trainee/Mescheryakov_TZ_v2.playground#CharacterRangeLen=4076&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625147135.114095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emil.a.m/Documents/Swift%20Files/SA-Trainee/Mescheryakov_TZ_v2.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=4057&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=17&amp;StartingLineNumber=71&amp;Timestamp=625147135.114416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
